<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>GRAPE</title>
 <link rel="stylesheet" href="css/styles.css">
</head>
<body>
 <header>GRAPE</header>
 <nav>...</nav>
 <main>
 <section id="inicio">
    <button type="button">INICIO</button>
</section>
 <section id="servicios">
    <button type="button">SERVICIOS</button>
 </section>
 <section id="nosotros">
    <button type="button">NOSOTROS</button>
 </section>
 <section id="contacto">
    <button type="button">CONTACTO</button>
 </section>
 <section id="contacto">
    <button type="button">INICIO SESION</button>
 </section>
 </main>
 <footer>...</footer>
</body>
</html>